<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Cidades | Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts/dist/apexcharts.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h1>Calculadora Sugar</h1>
            </div>
            
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="usuarios.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="trafego.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Tráfego
                    </a>
                </li>
                <li class="nav-item">
                    <a href="interacoes.html" class="nav-link">
                        <i class="fas fa-comments"></i>
                        Interações
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ranking-cidades.html" class="nav-link active">
                        <i class="fas fa-map-marker-alt"></i>
                        Ranking de Cidades
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        Relatórios
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="topbar">
                <h2 class="page-title">Ranking de Cidades</h2>
                <button id="btnLogout" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>

            <!-- Barra de Busca -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchCidades" class="form-control" 
                               placeholder="Buscar por cidade ou estado...">
                    </div>
                </div>
            </div>

            <!-- Ranking e Gráfico -->
            <div class="row">
                <!-- Lista de Cidades -->
                <div class="col-lg-8">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-trophy me-2"></i>
                            Top Cidades
                        </h3>
                        <div class="table-responsive">
                            <table class="table table-ranking" id="tableCidades">
                                <thead>
                                    <tr>
                                        <th data-sort="cidade">Cidade <i class="fas fa-sort"></i></th>
                                        <th data-sort="estado">Estado <i class="fas fa-sort"></i></th>
                                        <th data-sort="acessos">Acessos <i class="fas fa-sort"></i></th>
                                        <th data-sort="completos">Completos <i class="fas fa-sort"></i></th>
                                        <th data-sort="abandono">Abandono % <i class="fas fa-sort"></i></th>
                                        <th data-sort="valor">Valor Médio <i class="fas fa-sort"></i></th>
                                        <th>Plataforma</th>
                                    </tr>
                                </thead>
                                <tbody id="cidadesTableBody">
                                    <!-- Dados serão inseridos via JavaScript -->
                                </tbody>
                            </table>
                            <div class="text-center mt-4">
                                <button id="btnCarregarMais" class="btn btn-outline-primary">
                                    <i class="fas fa-plus-circle me-2"></i>
                                    Carregar mais cidades
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gráfico de Acessos -->
                <div class="col-lg-4">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-chart-bar me-2"></i>
                            Distribuição de Acessos
                        </h3>
                        <div id="graficoAcessos"></div>
                    </div>
                </div>
            </div>

            <!-- Legenda de Plataformas -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-info-circle me-2"></i>
                            Legenda de Plataformas
                        </h3>
                        <div class="plataformas-legenda">
                            <span class="plataforma-item">
                                <span class="emoji">💎</span> Bebaby.app
                            </span>
                            <span class="plataforma-item">
                                <span class="emoji">🆕</span> Meu Namoro Exclusivo
                            </span>
                            <span class="plataforma-item">
                                <span class="emoji">💰</span> Meu Patrocínio
                            </span>
                            <span class="plataforma-item">
                                <span class="emoji">🌐</span> Universo Sugar
                            </span>
                            <span class="plataforma-item">
                                <span class="emoji">🔻</span> Meu Rubi
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/auth.js"></script>
    <script src="js/ranking-cidades.js"></script>
</body>
</html> 