<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tráfego | Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts/dist/apexcharts.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h1>Calculadora Sugar</h1>
            </div>
            
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="usuarios.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="trafego.html" class="nav-link active">
                        <i class="fas fa-chart-bar"></i>
                        Tráfego
                    </a>
                </li>
                <li class="nav-item">
                    <a href="interacoes.html" class="nav-link">
                        <i class="fas fa-comments"></i>
                        Interações
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ranking-cidades.html" class="nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        Ranking de Cidades
                    </a>
                </li>
                <li class="nav-item">
                    <a href="influencia-perguntas.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        Influência das Perguntas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comportamento-usuarios.html" class="nav-link">
                        <i class="fas fa-user-chart"></i>
                        Comportamento dos Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comparativo-plataformas.html" class="nav-link">
                        <i class="fas fa-trophy"></i>
                        Comparativo de Plataformas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        Relatórios
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="topbar">
                <h2 class="page-title">Monitoramento de Tráfego</h2>
                <button id="btnLogout" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>

            <!-- Visitas Totais -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-users me-2"></i>Visitas Hoje</h3>
                        <div class="kpi-value" id="visitasHoje">0</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-calendar-week me-2"></i>Últimos 7 dias</h3>
                        <div class="kpi-value" id="visitas7dias">0</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-calendar-alt me-2"></i>Mês Atual</h3>
                        <div class="kpi-value" id="visitasMes">0</div>
                    </div>
                </div>
            </div>

            <!-- Visualizações por Página e Tempo Médio -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-eye me-2"></i>Visualizações por Página</h3>
                        <div id="pageViewsChart"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-clock me-2"></i>Tempo Médio de Permanência</h3>
                        <div id="timeOnPageChart"></div>
                    </div>
                </div>
            </div>

            <!-- Origem do Tráfego e Localização -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-route me-2"></i>Origem do Tráfego</h3>
                        <div id="trafficSourceChart"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-map-marker-alt me-2"></i>Localização dos Usuários</h3>
                        <div id="locationChart"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/auth.js"></script>
    <script src="js/trafego.js"></script>
</body>
</html> 