<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários | Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h1>Calculadora Sugar</h1>
            </div>
            
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="usuarios.html" class="nav-link active">
                        <i class="fas fa-users"></i>
                        Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="trafego.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Tráfego
                    </a>
                </li>
                <li class="nav-item">
                    <a href="interacoes.html" class="nav-link">
                        <i class="fas fa-comments"></i>
                        Interações
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ranking-cidades.html" class="nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        Ranking de Cidades
                    </a>
                </li>
                <li class="nav-item">
                    <a href="influencia-perguntas.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        Influência das Perguntas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comportamento-usuarios.html" class="nav-link">
                        <i class="fas fa-user-chart"></i>
                        Comportamento dos Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comparativo-plataformas.html" class="nav-link">
                        <i class="fas fa-trophy"></i>
                        Comparativo de Plataformas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        Relatórios
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="topbar">
                <h2 class="page-title">Gerenciamento de Usuários</h2>
                <button id="btnLogout" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>

            <!-- KPIs -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-users me-2"></i>Total de Usuários</h3>
                        <div class="kpi-value" id="totalUsuarios">0</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-user-clock me-2"></i>Ativos Hoje</h3>
                        <div class="kpi-value success" id="usuariosAtivos">0</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-chart-line me-2"></i>Taxa de Crescimento</h3>
                        <div class="kpi-value" id="taxaCrescimento">0%</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-clock me-2"></i>Tempo Médio</h3>
                        <div class="kpi-value" id="tempoMedio">0min</div>
                    </div>
                </div>
            </div>

            <!-- Tabela de Usuários -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3><i class="fas fa-table me-2"></i>Lista de Usuários</h3>
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" id="searchUsuarios" class="form-control" placeholder="Buscar usuários...">
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-usuarios">
                                <thead>
                                    <tr>
                                        <th data-sort="id">ID <i class="fas fa-sort"></i></th>
                                        <th data-sort="cidade">Cidade <i class="fas fa-sort"></i></th>
                                        <th data-sort="dataRegistro">Data de Registro <i class="fas fa-sort"></i></th>
                                        <th data-sort="ultimoAcesso">Último Acesso <i class="fas fa-sort"></i></th>
                                        <th data-sort="plataforma">Plataforma <i class="fas fa-sort"></i></th>
                                        <th data-sort="status">Status <i class="fas fa-sort"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="usuariosTableBody">
                                    <!-- Será preenchido via JavaScript -->
                                </tbody>
                            </table>
                        </div>

                        <!-- Paginação -->
                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <div class="showing-entries">
                                Mostrando <span id="startEntry">0</span> a <span id="endEntry">0</span> de <span id="totalEntries">0</span> registros
                            </div>
                            <nav aria-label="Navegação da tabela">
                                <ul class="pagination" id="usuariosPagination">
                                    <!-- Será preenchido via JavaScript -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gráficos de Análise -->
            <div class="row">
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-chart-bar me-2"></i>Usuários por Cidade</h3>
                        <div id="usuariosCidadeChart"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-chart-line me-2"></i>Crescimento de Usuários</h3>
                        <div id="crescimentoUsuariosChart"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/auth.js"></script>
    <script src="js/usuarios.js"></script>
</body>
</html> 