<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influência das Perguntas | Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts/dist/apexcharts.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h1>Calculadora Sugar</h1>
            </div>
            
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="usuarios.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="trafego.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Tráfego
                    </a>
                </li>
                <li class="nav-item">
                    <a href="interacoes.html" class="nav-link">
                        <i class="fas fa-comments"></i>
                        Interações
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ranking-cidades.html" class="nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        Ranking de Cidades
                    </a>
                </li>
                <li class="nav-item">
                    <a href="influencia-perguntas.html" class="nav-link active">
                        <i class="fas fa-question-circle"></i>
                        Influência das Perguntas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        Relatórios
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="topbar">
                <h2 class="page-title">Influência das Perguntas</h2>
                <button id="btnLogout" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>

            <!-- Tabela de Impacto -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-table me-2"></i>
                            Impacto das Perguntas
                        </h3>
                        <div class="table-responsive">
                            <table class="table table-perguntas" id="tabelaPerguntas">
                                <thead>
                                    <tr>
                                        <th data-sort="pergunta">Pergunta <i class="fas fa-sort"></i></th>
                                        <th data-sort="tipo">Tipo <i class="fas fa-sort"></i></th>
                                        <th data-sort="impacto">Média de Impacto <i class="fas fa-sort"></i></th>
                                        <th data-sort="respostas">Respostas <i class="fas fa-sort"></i></th>
                                        <th data-sort="abandono">Abandono % <i class="fas fa-sort"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="perguntasTableBody">
                                    <!-- Dados serão inseridos via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gráfico de Bolhas e Perguntas Ignoradas -->
            <div class="row">
                <!-- Gráfico de Bolhas -->
                <div class="col-lg-8">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-chart-scatter me-2"></i>
                            Distribuição de Impacto
                        </h3>
                        <div id="graficoBolhas"></div>
                    </div>
                </div>

                <!-- Perguntas Ignoradas -->
                <div class="col-lg-4">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Perguntas Críticas
                            <span class="badge bg-warning text-dark ms-2" id="perguntasCriticasCount">0</span>
                        </h3>
                        <div class="perguntas-ignoradas" id="perguntasIgnoradas">
                            <!-- Lista será preenchida via JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Insights e Recomendações -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-lightbulb me-2"></i>
                            Insights para Melhoria
                        </h3>
                        <div class="insights-container" id="insightsContainer">
                            <!-- Insights serão gerados via JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/auth.js"></script>
    <script src="js/influencia-perguntas.js"></script>
</body>
</html> 