<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body class="admin-login">
    <div class="container">
        <div class="login-container">
            <div class="login-box">
                <h1>Calculadora Sugar</h1>
                <h2>Painel Administrativo</h2>
                
                <form id="loginForm" class="mt-4">
                    <div class="form-group mb-3">
                        <label for="username">Usuário</label>
                        <input type="text" id="username" class="form-control" required>
                    </div>
                    
                    <div class="form-group mb-4">
                        <label for="password">Senha</label>
                        <input type="password" id="password" class="form-control" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">
                        Entrar <i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html> 