<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparativo de Plataformas | Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts/dist/apexcharts.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h1>Calculadora Sugar</h1>
            </div>
            
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="usuarios.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="trafego.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Tráfego
                    </a>
                </li>
                <li class="nav-item">
                    <a href="interacoes.html" class="nav-link">
                        <i class="fas fa-comments"></i>
                        Interações
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ranking-cidades.html" class="nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        Ranking de Cidades
                    </a>
                </li>
                <li class="nav-item">
                    <a href="influencia-perguntas.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        Influência das Perguntas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comportamento-usuarios.html" class="nav-link">
                        <i class="fas fa-user-chart"></i>
                        Comportamento dos Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comparativo-plataformas.html" class="nav-link active">
                        <i class="fas fa-trophy"></i>
                        Comparativo de Plataformas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        Relatórios
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="topbar">
                <h2 class="page-title">Comparativo de Plataformas</h2>
                <button id="btnLogout" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>

            <!-- Tabela de Estatísticas -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-table me-2"></i>
                            Estatísticas por Plataforma
                        </h3>
                        <div class="table-responsive">
                            <table class="table table-plataformas" id="tabelaPlataformas">
                                <thead>
                                    <tr>
                                        <th data-sort="nome">Plataforma <i class="fas fa-sort"></i></th>
                                        <th data-sort="primeiroLugar">1º Lugar <i class="fas fa-sort"></i></th>
                                        <th data-sort="mediaValor">Média de Valor <i class="fas fa-sort"></i></th>
                                        <th data-sort="cliques">Total de Cliques <i class="fas fa-sort"></i></th>
                                        <th data-sort="nota">Nota do Público <i class="fas fa-sort"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="plataformasTableBody">
                                    <!-- Será preenchido via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gráfico de Barras e Timeline -->
            <div class="row">
                <!-- Gráfico de Barras -->
                <div class="col-lg-7">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-chart-bar me-2"></i>
                            Média de Valor por Plataforma
                        </h3>
                        <div id="graficoBarras" class="grafico-barras"></div>
                    </div>
                </div>

                <!-- Timeline -->
                <div class="col-lg-5">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-clock me-2"></i>
                            Crescimento Semanal
                        </h3>
                        <div id="graficoTimeline" class="grafico-timeline"></div>
                    </div>
                </div>
            </div>

            <!-- Destaques -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-star me-2"></i>
                            Plataformas em Destaque
                        </h3>
                        <div class="destaques-grid" id="destaquesGrid">
                            <!-- Será preenchido via JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/auth.js"></script>
    <script src="js/comparativo-plataformas.js"></script>
</body>
</html> 