<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comportamento dos Usuários | Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts/dist/apexcharts.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h1>Calculadora Sugar</h1>
            </div>
            
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="usuarios.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="trafego.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Tráfego
                    </a>
                </li>
                <li class="nav-item">
                    <a href="interacoes.html" class="nav-link">
                        <i class="fas fa-comments"></i>
                        Interações
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ranking-cidades.html" class="nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        Ranking de Cidades
                    </a>
                </li>
                <li class="nav-item">
                    <a href="influencia-perguntas.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        Influência das Perguntas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comportamento-usuarios.html" class="nav-link active">
                        <i class="fas fa-user-chart"></i>
                        Comportamento dos Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        Relatórios
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="topbar">
                <h2 class="page-title">Comportamento dos Usuários</h2>
                <button id="btnLogout" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>

            <!-- Funil de Preenchimento -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-filter me-2"></i>
                            Funil de Preenchimento
                        </h3>
                        <div id="graficoFunil" class="grafico-funil"></div>
                    </div>
                </div>
            </div>

            <!-- Tempo Médio e Abandono -->
            <div class="row">
                <!-- Tempo Médio -->
                <div class="col-lg-8">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-clock me-2"></i>
                            Tempo Médio de Preenchimento
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div id="graficoTempo" class="grafico-tempo"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="tempo-stats">
                                    <div class="tempo-item completaram">
                                        <h4>Usuárias que Completaram</h4>
                                        <div class="tempo-valor" id="tempoCompletaram">--:--</div>
                                    </div>
                                    <div class="tempo-item abandonaram">
                                        <h4>Usuárias que Abandonaram</h4>
                                        <div class="tempo-valor" id="tempoAbandonaram">--:--</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Abandono -->
                <div class="col-lg-4">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-exclamation-circle me-2"></i>
                            Maior Taxa de Abandono
                        </h3>
                        <div class="abandono-info" id="abandonoInfo">
                            <!-- Será preenchido via JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cliques nas Plataformas -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-mouse-pointer me-2"></i>
                            Cliques nas Plataformas
                        </h3>
                        <div class="plataformas-grid" id="plataformasGrid">
                            <!-- Será preenchido via JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/auth.js"></script>
    <script src="js/comportamento-usuarios.js"></script>
</body>
</html> 