<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h1>Calculadora Sugar</h1>
            </div>
            
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link active">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="usuarios.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="trafego.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Tráfego
                    </a>
                </li>
                <li class="nav-item">
                    <a href="interacoes.html" class="nav-link">
                        <i class="fas fa-comments"></i>
                        Interações
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ranking-cidades.html" class="nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        Ranking de Cidades
                    </a>
                </li>
                <li class="nav-item">
                    <a href="influencia-perguntas.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        Influência das Perguntas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comportamento-usuarios.html" class="nav-link">
                        <i class="fas fa-user-chart"></i>
                        Comportamento dos Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comparativo-plataformas.html" class="nav-link">
                        <i class="fas fa-trophy"></i>
                        Comparativo de Plataformas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        Relatórios
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="topbar">
                <h2 class="page-title">Dashboard</h2>
                <button id="btnLogout" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>

            <div class="row">
                <!-- Card de Boas-vindas -->
                <div class="col-12 mb-4">
                    <div class="dashboard-card">
                        <h3>Bem-vindo ao Painel Administrativo</h3>
                        <p>Gerencie suas estatísticas e monitore o desempenho da calculadora.</p>
                    </div>
                </div>

                <!-- Cards de KPIs -->
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <h3>Visitas Hoje</h3>
                        <div class="kpi-value">0</div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="dashboard-card">
                        <h3>Cálculos Realizados</h3>
                        <div class="kpi-value">0</div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="dashboard-card">
                        <h3>Taxa de Conversão</h3>
                        <div class="kpi-value">0%</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html> 