<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interações | Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts/dist/apexcharts.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h1>Calculadora Sugar</h1>
            </div>
            
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="usuarios.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="trafego.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Tráfego
                    </a>
                </li>
                <li class="nav-item">
                    <a href="interacoes.html" class="nav-link active">
                        <i class="fas fa-comments"></i>
                        Interações
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ranking-cidades.html" class="nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        Ranking de Cidades
                    </a>
                </li>
                <li class="nav-item">
                    <a href="influencia-perguntas.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        Influência das Perguntas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comportamento-usuarios.html" class="nav-link">
                        <i class="fas fa-user-chart"></i>
                        Comportamento dos Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comparativo-plataformas.html" class="nav-link">
                        <i class="fas fa-trophy"></i>
                        Comparativo de Plataformas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        Relatórios
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="topbar">
                <h2 class="page-title">Monitoramento de Interações</h2>
                <button id="btnLogout" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>

            <!-- KPIs Principais -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-users me-2"></i>Total de Usuários</h3>
                        <div class="kpi-value" id="totalUsuarios">0</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-check-circle me-2"></i>Concluíram</h3>
                        <div class="kpi-value success" id="usuariosConcluiram">0</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-times-circle me-2"></i>Abandonaram</h3>
                        <div class="kpi-value danger" id="usuariosAbandonaram">0</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-clock me-2"></i>Tempo Médio</h3>
                        <div class="kpi-value" id="tempoMedio">0min</div>
                    </div>
                </div>
            </div>

            <!-- Taxa de Conclusão -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-chart-pie me-2"></i>Taxa de Conclusão</h3>
                        <div id="taxaConclusaoChart"></div>
                    </div>
                </div>
            </div>

            <!-- Respostas por Pergunta -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-list-alt me-2"></i>Respostas por Pergunta</h3>
                        
                        <!-- Tabs para Perguntas Básicas e Avançadas -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#basicasTab">
                                    Perguntas Básicas
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#avancadasTab">
                                    Perguntas Avançadas
                                </button>
                            </li>
                        </ul>

                        <!-- Conteúdo das Tabs -->
                        <div class="tab-content mt-4">
                            <div class="tab-pane fade show active" id="basicasTab">
                                <div id="perguntasBasicasGrid"></div>
                            </div>
                            <div class="tab-pane fade" id="avancadasTab">
                                <div id="perguntasAvancadasGrid"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Plataformas Mais Clicadas -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-mouse-pointer me-2"></i>Plataformas Mais Clicadas</h3>
                        <div id="plataformasChart"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-map-marker-alt me-2"></i>Cidades por Plataforma</h3>
                        <div id="cidadesPlataformasChart"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/auth.js"></script>
    <script src="js/interacoes.js"></script>
</body>
</html> 