<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios | Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h1>Calculadora Sugar</h1>
            </div>
            
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="usuarios.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="trafego.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Tráfego
                    </a>
                </li>
                <li class="nav-item">
                    <a href="interacoes.html" class="nav-link">
                        <i class="fas fa-comments"></i>
                        Interações
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ranking-cidades.html" class="nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        Ranking de Cidades
                    </a>
                </li>
                <li class="nav-item">
                    <a href="influencia-perguntas.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        Influência das Perguntas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comportamento-usuarios.html" class="nav-link">
                        <i class="fas fa-user-chart"></i>
                        Comportamento dos Usuários
                    </a>
                </li>
                <li class="nav-item">
                    <a href="comparativo-plataformas.html" class="nav-link">
                        <i class="fas fa-trophy"></i>
                        Comparativo de Plataformas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link active">
                        <i class="fas fa-file-alt"></i>
                        Relatórios
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="topbar">
                <h2 class="page-title">Relatórios e Insights</h2>
                <button id="btnLogout" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>

            <!-- Botões de Ação -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <button id="btnGerarRelatorio" class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-file-export me-2"></i>
                        Baixar Relatório Completo
                    </button>
                </div>
                <div class="col-md-6">
                    <button id="btnVerSEO" class="btn btn-secondary btn-lg w-100">
                        <i class="fas fa-search me-2"></i>
                        Ver Ideias de Conteúdo SEO
                    </button>
                </div>
            </div>

            <!-- Insights Automáticos -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-robot me-2"></i>
                            Insights Automáticos
                        </h3>
                        <div id="insightsContainer" class="insights-grid">
                            <!-- Insights serão inseridos aqui via JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- SEO e Palavras-chave -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-search me-2"></i>
                            Análise SEO
                        </h3>
                        <div class="seo-content">
                            <div class="keywords-cloud mb-4" id="keywordsCloud">
                                <!-- Nuvem de palavras será inserida aqui -->
                            </div>
                            <div class="blog-suggestions" id="blogSuggestions">
                                <!-- Sugestões de blog serão inseridas aqui -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Resumo Mensal por E-mail -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="dashboard-card">
                        <h3>
                            <i class="fas fa-envelope me-2"></i>
                            Resumo Mensal por E-mail
                        </h3>
                        <div class="email-subscription">
                            <p class="text-muted mb-3">
                                Receba um relatório completo todo dia 1º do mês
                            </p>
                            <div class="input-group">
                                <input type="email" id="emailRelatorio" class="form-control" 
                                       placeholder="Seu e-mail para receber relatórios">
                                <button class="btn btn-primary" type="button" id="btnAtivarEmail">
                                    <i class="fas fa-bell me-2"></i>
                                    Ativar Envio
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Visualização SEO -->
    <div class="modal fade" id="seoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ideias de Conteúdo SEO</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="seoModalContent">
                    <!-- Conteúdo será inserido via JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/relatorios.js"></script>
</body>
</html> 